# boot2

./: pom.xml
src/main/java/com/: TestMail.java
src/main/java/com/dell/: BootApplication.java  DruidConfiguration.java  FastJsonConfiguration.java  LogConfiguration.java  SessionConfiguration.java  SessionInterceptor.java
src/main/java/com/dell/app/: ArticleEntity.java  MailEntity.java  TLoggerInfosEntity.java  UserEntity.java
src/main/java/com/dell/controll/: DellControll.java
src/main/java/com/dell/enums/: MailContentTypEnum.java
src/main/java/com/dell/jpa/: JpaArticle.java  JpaLog.java  JpaUser.java
src/main/java/com/dell/until/: MailSender.java  PropertiesUtil.java
src/main/resources/: application.yml  mail_zh_CN.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/dell/: BootApplicationTests.java
